<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<center><a href="#COUNTRY">COUNTRY</a>  <br>      
<a href="#STATE">STATE</a><br>
<a href="#DISTRICT">DISTRICT</a><br>
<a href=" #KARAIKUDI">KARAIKUDI</a><br></center>


 <center><h1 id="COUNTRY">COUNTRY</h1><br><br><br>
    <p>India is a land of various cultures and a rich heritage. It is the seventh-largest country by area and the second-most populous country globally. The peacock is India's national bird, and the Bengal tiger is the country's national animal. The national song is named Vande Matram (written by Bankimchandra Chatterji).</p><br><br><br></center>
    <a href="https://en.wikipedia.org/wiki/India">click to know about india</a>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyhX8tULuS51azasH1dCTANHPOyWN3SuIVFQ&s" alt=""><br><br><br><br><br>

<h1 id="STATE">STATE</h1><br><br><br>
<p>Tamil Nadu lies in the southernmost part of the Indian subcontinent and is bordered by the union territory of <br>Puducherry and the South Indian states of Kerala, Karnataka, and Andhra Pradesh.</p><br><br><br></center>
<a href="https://en.wikipedia.org/wiki/Tamil_Nadu">click to know about tamil nadu</a>
<center><img src="https://lh5.googleusercontent.com/proxy/2hC4w-CEIxMVy2_vETQgtWg1PUXa1pbMmVyWROq7vpicjenCbRlnx1d4ky0f3XiUscesCFqFUbghdXiO8eH8EeirZRe07jyh0tPT9VXvBlzcgy0INC1sge9OoNN7vw" alt=""><br><br><br><br><br>


<h1 id="DISTRICT">DISTRICT SIVAGANGAI</h1><br><br><br>
<p>Sivaganga District is an administrative district of Tamil Nadu state in Southern India. Sivaganga District has<br> been carved out from composite Ramnad District as per G.O. MS. No. 1122 Rev. Dept. Dated.<br> 6.7.84 and the District was functioning from <br>15.3.85 as per G.O Ms.No. 346 Rev. dept. Dated: 8.3.85. </p><br><br><br><br><br></center>
<a href="https://en.wikipedia.org/wiki/Sivaganga">click to know about sivagangai</a>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB43hIkRFtfYUZWyLoZVDNTbmBjo0AliF13Q&s" alt=""><br><br><br><br><br>


<h1 id="KARAIKUDI">KARAIKUDI</h1><br><br><br>
<p>Karaikudi is the largest city in Sivaganga district in the Indian state of Tamil Nadu. Karaikudi Municipal<br> Corporation is the 21st largest urban agglomeration of Tamil Nadu based on 2011 census data.</p><br><br><br><br><br></center>
<a href="https://en.wikipedia.org/wiki/Karaikudi">click to know about karaikudi</a>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqeYTz_jy9nOfAtaf85cS64sevQutIp00m4w&s" alt=""><br><br><br><br><br>
</center>

</body>
</html>